<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="AutoCalendarCell" customModule="UISample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-I7-E7f" customClass="MonthView" customModule="UISample" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="188.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3ZK-I7-E7f" secondAttribute="trailing" constant="8" id="4bx-Vu-DJt"/>
                    <constraint firstItem="3ZK-I7-E7f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DC6-65-OOs"/>
                    <constraint firstItem="3ZK-I7-E7f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QgJ-JY-q6v"/>
                    <constraint firstAttribute="bottom" secondItem="3ZK-I7-E7f" secondAttribute="bottom" constant="8" id="oTG-IZ-3q2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="calendar" destination="3ZK-I7-E7f" id="Xpc-NN-bfi"/>
            </connections>
            <point key="canvasLocation" x="331" y="303.5"/>
        </tableViewCell>
    </objects>
</document>
