<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TestTableViewCell" customModule="UISample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g41-z3-bBD" customClass="RTLabel">
                        <rect key="frame" x="8" y="8" width="304" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="g41-z3-bBD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Skb-4t-BIi"/>
                    <constraint firstItem="g41-z3-bBD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="W95-2P-V9C"/>
                    <constraint firstAttribute="bottom" secondItem="g41-z3-bBD" secondAttribute="bottom" constant="8" id="efK-sz-95l"/>
                    <constraint firstAttribute="trailing" secondItem="g41-z3-bBD" secondAttribute="trailing" constant="8" id="wVn-6S-a6z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="testLabel" destination="g41-z3-bBD" id="ZAa-i6-dEb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
