<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewInTableViewVCL" customModule="UISample" customModuleProvider="target">
            <connections>
                <outlet property="testTable" destination="LMC-S0-HLN" id="iOq-h0-7JP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-S0-HLN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GrN-8l-ZoF"/>
                        <outlet property="delegate" destination="-1" id="4JP-mA-1Yf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LMC-S0-HLN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8MY-Wz-W0D"/>
                <constraint firstItem="LMC-S0-HLN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EiZ-na-nYb"/>
                <constraint firstAttribute="bottom" secondItem="LMC-S0-HLN" secondAttribute="bottom" id="UaL-NH-3Rf"/>
                <constraint firstAttribute="trailing" secondItem="LMC-S0-HLN" secondAttribute="trailing" id="g0S-Mx-8aE"/>
            </constraints>
        </view>
    </objects>
</document>
