<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="UISample" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azj-Uc-Bt9">
                    <rect key="frame" x="116" y="97" width="122" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="MqO-NV-wND"/>
                        <constraint firstAttribute="height" constant="30" id="SHR-tu-ewq"/>
                    </constraints>
                    <state key="normal" title="カスタムnavbarへ"/>
                    <connections>
                        <action selector="gotoCustomnav:" destination="-1" eventType="touchUpInside" id="lUE-DT-nRl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-oi-ca6">
                    <rect key="frame" x="110" y="164" width="135" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1OP-Jp-Mrm"/>
                        <constraint firstAttribute="width" constant="135" id="MLf-tB-Ulj"/>
                    </constraints>
                    <state key="normal" title="シンプルカレンダー"/>
                    <connections>
                        <action selector="gotoSimpleCalendar:" destination="-1" eventType="touchUpInside" id="cde-Od-Mra"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-bc-TMv">
                    <rect key="frame" x="381" y="164" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Q7-sx-PXK"/>
                        <constraint firstAttribute="width" constant="90" id="UjT-i5-P7a"/>
                    </constraints>
                    <state key="normal" title="横カレンダー"/>
                    <connections>
                        <action selector="gotoLandCalendar:" destination="-1" eventType="touchUpInside" id="elb-2a-ugt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-fJ-REj">
                    <rect key="frame" x="155" y="225" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="696-za-ilK"/>
                        <constraint firstAttribute="height" constant="30" id="tiQ-Ta-0cE"/>
                    </constraints>
                    <state key="normal" title="縦カレンダー"/>
                    <connections>
                        <action selector="gotoVartivalCalendar:" destination="-1" eventType="touchUpInside" id="T3g-hd-Hal"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-yu-3KK">
                    <rect key="frame" x="381" y="231" width="88" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6li-b3-n6E"/>
                        <constraint firstAttribute="width" constant="88" id="k5T-x0-W4I"/>
                    </constraints>
                    <state key="normal" title="グレーmodal"/>
                    <connections>
                        <action selector="showModal:" destination="-1" eventType="touchUpInside" id="970-6o-AVy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-YV-A3D">
                    <rect key="frame" x="403" y="285" width="48" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0wn-N4-Ks3"/>
                        <constraint firstAttribute="width" constant="48" id="XXd-aE-D3d"/>
                    </constraints>
                    <state key="normal" title="2行nav"/>
                    <connections>
                        <action selector="goto2linenav:" destination="-1" eventType="touchUpOutside" id="eyc-Ee-aBq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-ZF-W8W">
                    <rect key="frame" x="163" y="285" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3Rx-yc-bc5"/>
                        <constraint firstAttribute="width" constant="75" id="bU8-7e-T2r"/>
                    </constraints>
                    <state key="normal" title="キーボード"/>
                    <connections>
                        <action selector="gotoKeyboard:" destination="-1" eventType="touchUpInside" id="YBl-6P-NT0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-Mm-hSi">
                    <rect key="frame" x="129" y="349" width="109" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="FCQ-Yc-ehc">
                            <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="VEp-H5-CWi"/>
                    </constraints>
                    <state key="normal" title="cell accordion"/>
                    <connections>
                        <action selector="gotoTableViewInCell:" destination="-1" eventType="touchUpInside" id="9fT-0T-8fY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w84-Sh-6Vt">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Nx-Kn-Bmg"/>
                        <constraint firstAttribute="width" constant="51" id="EjQ-HZ-dpa"/>
                    </constraints>
                    <state key="normal" title="modal2"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Nx-Kn-Bmg"/>
                            <exclude reference="EjQ-HZ-dpa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1Nx-Kn-Bmg"/>
                            <include reference="EjQ-HZ-dpa"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="gotoModal2:" destination="-1" eventType="touchUpInside" id="e4A-Bx-NvG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-wj-5fH">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="Ewd-10-Yyd"/>
                        <constraint firstAttribute="height" constant="30" id="ZLS-OZ-6rO"/>
                    </constraints>
                    <state key="normal" title="html"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ewd-10-Yyd"/>
                            <exclude reference="ZLS-OZ-6rO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ewd-10-Yyd"/>
                            <include reference="ZLS-OZ-6rO"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="gotoHtml:" destination="-1" eventType="touchUpInside" id="Hhh-DP-4oW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-EI-FT7">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="DVs-Pi-s8B">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="L5L-qf-lmw"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="evg-kg-FrR"/>
                        <constraint firstAttribute="height" constant="30" id="g2l-YR-780"/>
                    </constraints>
                    <state key="normal" title="ラベルの一覧"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DVs-Pi-s8B"/>
                            <exclude reference="L5L-qf-lmw"/>
                            <exclude reference="evg-kg-FrR"/>
                            <exclude reference="g2l-YR-780"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DVs-Pi-s8B"/>
                            <exclude reference="L5L-qf-lmw"/>
                            <exclude reference="evg-kg-FrR"/>
                            <include reference="g2l-YR-780"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="gotoLabelList:" destination="-1" eventType="touchUpInside" id="VLq-0Z-8o9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-ET-Fz0">
                    <rect key="frame" x="366" y="97" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7jx-Wu-oFI"/>
                        <constraint firstAttribute="width" constant="120" id="nZd-lS-Emw"/>
                    </constraints>
                    <state key="normal" title="カスタムスイッチ"/>
                    <connections>
                        <action selector="goSwitch:" destination="-1" eventType="touchUpInside" id="yFv-Ib-NZB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URm-T4-eQK">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="6bh-j1-033"/>
                        <constraint firstAttribute="height" constant="30" id="THP-PP-IYd"/>
                    </constraints>
                    <state key="normal" title="ワーク詳細サンプル"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6bh-j1-033"/>
                            <exclude reference="THP-PP-IYd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6bh-j1-033"/>
                            <include reference="THP-PP-IYd"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="gotoDetailSample:" destination="-1" eventType="touchUpInside" id="uCC-bh-cKY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-JI-Zbb">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="y1D-Sr-fCj"/>
                    </constraints>
                    <state key="normal" title="TextViewをcellに入れて、高さ可変"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="y1D-Sr-fCj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="y1D-Sr-fCj"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="gotoTextViewInCell:" destination="-1" eventType="touchUpInside" id="a2A-m4-9Zm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-fo-6eE">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="0TG-Pg-fQu"/>
                        <constraint firstAttribute="height" constant="30" id="b8Q-ln-M3T"/>
                    </constraints>
                    <state key="normal" title="auto_layout_cell"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0TG-Pg-fQu"/>
                            <exclude reference="b8Q-ln-M3T"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0TG-Pg-fQu"/>
                            <include reference="b8Q-ln-M3T"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="gotoAutoLayoutCell:" destination="-1" eventType="touchUpInside" id="IJn-s4-Cpg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-6x-Uxa">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BnV-1M-S2D"/>
                    </constraints>
                    <state key="normal" title="auto layout calendar"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BnV-1M-S2D"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BnV-1M-S2D"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="gotoAnotherCalendar:" destination="-1" eventType="touchUpInside" id="fhi-6y-g16"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-qk-XRC">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="EQr-yh-sfa"/>
                        <constraint firstAttribute="height" constant="30" id="Ioo-7e-ats"/>
                    </constraints>
                    <state key="normal" title="普通のAlert"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EQr-yh-sfa"/>
                            <exclude reference="Ioo-7e-ats"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="EQr-yh-sfa"/>
                            <include reference="Ioo-7e-ats"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showNormalAlert:" destination="-1" eventType="touchUpInside" id="dWY-LE-zid"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GyL-fo-6eE" firstAttribute="top" secondItem="BcK-JI-Zbb" secondAttribute="bottom" constant="17" id="06b-D6-3Tg"/>
                <constraint firstItem="O8P-6x-Uxa" firstAttribute="top" secondItem="BcK-JI-Zbb" secondAttribute="bottom" constant="17" id="4Rg-jL-y2x"/>
                <constraint firstItem="qAL-qk-XRC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="4yT-gO-PeP"/>
                <constraint firstItem="XVM-oi-ca6" firstAttribute="top" secondItem="azj-Uc-Bt9" secondAttribute="bottom" constant="37" id="5Dk-EO-hAX"/>
                <constraint firstItem="qAL-qk-XRC" firstAttribute="top" secondItem="GyL-fo-6eE" secondAttribute="bottom" constant="21" id="5GU-Hu-9Wz"/>
                <constraint firstItem="o4c-EI-FT7" firstAttribute="top" secondItem="Ie2-wj-5fH" secondAttribute="bottom" constant="25" id="7bJ-sN-CYR"/>
                <constraint firstItem="GyL-fo-6eE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="9Jq-tr-lzC"/>
                <constraint firstAttribute="trailing" secondItem="pMg-YV-A3D" secondAttribute="trailing" constant="149" id="C5H-hz-eEc">
                    <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                </constraint>
                <constraint firstItem="UIx-Mm-hSi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="129" id="FYp-V3-kgz">
                    <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="zqI-ET-Fz0" secondAttribute="trailing" constant="114" id="HfY-1z-4au">
                    <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="O8P-6x-Uxa" secondAttribute="trailing" constant="33" id="I9W-bA-QxC"/>
                <constraint firstItem="w84-Sh-6Vt" firstAttribute="top" secondItem="pMg-YV-A3D" secondAttribute="bottom" constant="44" id="Jkr-Pg-hGc"/>
                <constraint firstAttribute="trailing" secondItem="URm-T4-eQK" secondAttribute="trailing" constant="25" id="Pqd-Fd-SOw"/>
                <constraint firstAttribute="trailing" secondItem="qNb-yu-3KK" secondAttribute="trailing" constant="131" id="QEf-SJ-6rn">
                    <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                </constraint>
                <constraint firstItem="zqI-ET-Fz0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="97" id="Uyj-zn-EMM"/>
                <constraint firstAttribute="trailing" secondItem="Thb-bc-TMv" secondAttribute="trailing" constant="129" id="VKK-Ej-utN">
                    <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                </constraint>
                <constraint firstItem="azj-Uc-Bt9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="116" id="VrN-JQ-FQ9">
                    <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                </constraint>
                <constraint firstItem="azj-Uc-Bt9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="110" id="W8G-sE-AD9">
                    <variation key="heightClass=regular-widthClass=compact" constant="108"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="w84-Sh-6Vt" secondAttribute="trailing" constant="65" id="Wqk-ZV-aNN"/>
                <constraint firstItem="o4c-EI-FT7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="68" id="WrM-jI-z3s">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="6j8-fJ-REj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="155" id="cqP-ow-FZR">
                    <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                </constraint>
                <constraint firstItem="qNb-yu-3KK" firstAttribute="top" secondItem="Thb-bc-TMv" secondAttribute="bottom" constant="37" id="d7N-i0-GUb">
                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                </constraint>
                <constraint firstItem="pMg-YV-A3D" firstAttribute="top" secondItem="qNb-yu-3KK" secondAttribute="bottom" constant="24" id="dfE-aQ-HeL">
                    <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                </constraint>
                <constraint firstItem="Ie2-wj-5fH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="95" id="ezC-En-Tqc"/>
                <constraint firstItem="6j8-fJ-REj" firstAttribute="top" secondItem="XVM-oi-ca6" secondAttribute="bottom" constant="31" id="gNa-3b-SQm">
                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                </constraint>
                <constraint firstItem="Thb-bc-TMv" firstAttribute="top" secondItem="zqI-ET-Fz0" secondAttribute="bottom" constant="37" id="iAO-Ry-qgP">
                    <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                </constraint>
                <constraint firstItem="UIx-Mm-hSi" firstAttribute="top" secondItem="jdw-ZF-W8W" secondAttribute="bottom" constant="34" id="qeP-rj-g0i">
                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                </constraint>
                <constraint firstItem="jdw-ZF-W8W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="163" id="tQ9-Lm-aqp">
                    <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                </constraint>
                <constraint firstItem="jdw-ZF-W8W" firstAttribute="top" secondItem="6j8-fJ-REj" secondAttribute="bottom" constant="30" id="uhe-FZ-Vpb">
                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                </constraint>
                <constraint firstItem="XVM-oi-ca6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="110" id="wvQ-jZ-MPw">
                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="BcK-JI-Zbb" secondAttribute="trailing" constant="12" id="x9e-iJ-2ge">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="Ie2-wj-5fH" firstAttribute="top" secondItem="UIx-Mm-hSi" secondAttribute="bottom" constant="14" id="xZK-z3-4cd"/>
                <constraint firstItem="BcK-JI-Zbb" firstAttribute="top" secondItem="URm-T4-eQK" secondAttribute="bottom" constant="25" id="xjb-IJ-pf7"/>
                <constraint firstItem="URm-T4-eQK" firstAttribute="top" secondItem="w84-Sh-6Vt" secondAttribute="bottom" constant="14" id="yCW-x2-RLE"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="w84-Sh-6Vt"/>
                    <exclude reference="Ie2-wj-5fH"/>
                    <exclude reference="o4c-EI-FT7"/>
                    <exclude reference="URm-T4-eQK"/>
                    <exclude reference="BcK-JI-Zbb"/>
                    <exclude reference="GyL-fo-6eE"/>
                    <exclude reference="O8P-6x-Uxa"/>
                    <exclude reference="qAL-qk-XRC"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ezC-En-Tqc"/>
                    <exclude reference="xZK-z3-4cd"/>
                    <exclude reference="Jkr-Pg-hGc"/>
                    <exclude reference="Wqk-ZV-aNN"/>
                    <exclude reference="7bJ-sN-CYR"/>
                    <exclude reference="WrM-jI-z3s"/>
                    <exclude reference="Pqd-Fd-SOw"/>
                    <exclude reference="yCW-x2-RLE"/>
                    <exclude reference="x9e-iJ-2ge"/>
                    <exclude reference="xjb-IJ-pf7"/>
                    <exclude reference="06b-D6-3Tg"/>
                    <exclude reference="9Jq-tr-lzC"/>
                    <exclude reference="4Rg-jL-y2x"/>
                    <exclude reference="I9W-bA-QxC"/>
                    <exclude reference="4yT-gO-PeP"/>
                    <exclude reference="5GU-Hu-9Wz"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="w84-Sh-6Vt"/>
                    <include reference="Ie2-wj-5fH"/>
                    <include reference="o4c-EI-FT7"/>
                    <include reference="URm-T4-eQK"/>
                    <include reference="BcK-JI-Zbb"/>
                    <include reference="GyL-fo-6eE"/>
                    <include reference="O8P-6x-Uxa"/>
                    <include reference="qAL-qk-XRC"/>
                </mask>
                <mask key="constraints">
                    <include reference="ezC-En-Tqc"/>
                    <include reference="xZK-z3-4cd"/>
                    <include reference="Jkr-Pg-hGc"/>
                    <include reference="Wqk-ZV-aNN"/>
                    <include reference="7bJ-sN-CYR"/>
                    <include reference="WrM-jI-z3s"/>
                    <include reference="Pqd-Fd-SOw"/>
                    <include reference="yCW-x2-RLE"/>
                    <include reference="x9e-iJ-2ge"/>
                    <include reference="xjb-IJ-pf7"/>
                    <include reference="06b-D6-3Tg"/>
                    <include reference="9Jq-tr-lzC"/>
                    <include reference="4Rg-jL-y2x"/>
                    <include reference="I9W-bA-QxC"/>
                    <include reference="4yT-gO-PeP"/>
                    <include reference="5GU-Hu-9Wz"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
