<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RS7-5P-ieG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--ModalVCL-->
        <scene sceneID="ne7-9b-KdV">
            <objects>
                <viewController id="aCh-JI-3Wy" customClass="ModalVCL" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcj-CV-4Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsi-Fr-XrW">
            <objects>
                <navigationController id="RS7-5P-ieG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqY-RL-wkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2wU-m0-8i0" kind="relationship" relationship="rootViewController" id="IvA-YB-xoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3As-oU-Ks2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="48"/>
        </scene>
        <!--Cell AcordionVCL-->
        <scene sceneID="5jC-Qw-lBM">
            <objects>
                <viewController id="fdW-MI-abj" customClass="CellAcordionVCL" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o4-cy-JX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="1272"/>
        </scene>
        <!--Two Line Nav Header-->
        <scene sceneID="27i-FK-TB8">
            <objects>
                <viewController id="JDF-9p-mt2" customClass="TwoLineNavHeader" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfy-CT-Aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1328"/>
        </scene>
        <!--Keyboard Sample-->
        <scene sceneID="Ejf-jV-RM2">
            <objects>
                <viewController id="FaJ-6u-4wq" customClass="KeyboardSample" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX7-hY-jxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQC-AA-pdS">
            <objects>
                <viewController id="2wU-m0-8i0" customClass="ViewController" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02v-Se-Sm2"/>
                    <connections>
                        <segue destination="y6b-Bt-gg9" kind="show" identifier="show_customnavbar" id="tF3-Xz-xxf"/>
                        <segue destination="OHx-3T-eoH" kind="show" identifier="show_customswitch" id="fWB-Rs-zMO"/>
                        <segue destination="qkR-d3-JeD" kind="show" identifier="show_simplecalendar" id="bjq-u6-aHU"/>
                        <segue destination="oUM-Zl-RNK" kind="show" identifier="show_landcalendar" id="7KQ-ny-Thm"/>
                        <segue destination="83v-iW-fv6" kind="show" identifier="show_varticalcalendar" id="MF5-yn-uOa"/>
                        <segue destination="FaJ-6u-4wq" kind="show" identifier="show_keyboard" id="got-bf-qHv"/>
                        <segue destination="JDF-9p-mt2" kind="show" identifier="show_twoline" id="hd8-LU-2g6"/>
                        <segue destination="fdW-MI-abj" kind="show" identifier="show_accordion" id="avp-ZO-xEh"/>
                        <segue destination="aCh-JI-3Wy" kind="presentation" identifier="show_modal" id="jDm-iZ-H9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEl-nh-RTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eP4-5t-seJ">
            <objects>
                <navigationController id="Hrr-bl-WqU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1If-Rc-nMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="76w-AL-xTB" kind="relationship" relationship="rootViewController" id="BnK-QY-qNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj0-oK-xny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-1163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Lj-Pt-AnH">
            <objects>
                <viewController id="76w-AL-xTB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCx-vt-egY"/>
                        <viewControllerLayoutGuide type="bottom" id="LfX-SS-e7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaF-zo-Srs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Uo-g7-qRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy6-bJ-FR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-1227"/>
        </scene>
        <!--Custom Navbar-->
        <scene sceneID="8gI-F6-P34">
            <objects>
                <viewController id="y6b-Bt-gg9" customClass="CustomNavbar" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Hrr-bl-WqU" kind="presentation" id="Mci-xK-cdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9F-MS-rU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-463"/>
        </scene>
        <!--Custom SwitchVCL-->
        <scene sceneID="cgG-hi-Fws">
            <objects>
                <viewController id="OHx-3T-eoH" customClass="CustomSwitchVCL" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuV-uV-wgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-402"/>
        </scene>
        <!--Vartical Calendar-->
        <scene sceneID="Hac-of-ynu">
            <objects>
                <viewController id="83v-iW-fv6" customClass="VarticalCalendar" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNh-O3-Z82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1840"/>
        </scene>
        <!--Simple Calendar-->
        <scene sceneID="8ZK-aK-Ffw">
            <objects>
                <viewController id="qkR-d3-JeD" customClass="SimpleCalendar" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCT-Mu-isz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="374"/>
        </scene>
        <!--Land Scape Calendar-->
        <scene sceneID="yR6-6C-5KJ">
            <objects>
                <viewController id="oUM-Zl-RNK" customClass="LandScapeCalendar" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzi-Ct-QU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1184"/>
        </scene>
    </scenes>
</document>
