<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RS7-5P-ieG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Text View In Table ViewVCL-->
        <scene sceneID="Lpz-hc-bPe">
            <objects>
                <viewController id="Tb7-hJ-m0B" customClass="TextViewInTableViewVCL" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXX-Y2-9fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-1579"/>
        </scene>
        <!--ModalVCL-->
        <scene sceneID="ne7-9b-KdV">
            <objects>
                <viewController id="aCh-JI-3Wy" customClass="ModalVCL" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcj-CV-4Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-828"/>
        </scene>
        <!--Auto Layout ByPG-->
        <scene sceneID="VJh-tU-Xkh">
            <objects>
                <viewController id="8Lg-os-3Or" customClass="AutoLayoutByPG" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNv-vk-en3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-1208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsi-Fr-XrW">
            <objects>
                <navigationController id="RS7-5P-ieG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqY-RL-wkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2wU-m0-8i0" kind="relationship" relationship="rootViewController" id="IvA-YB-xoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3As-oU-Ks2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-440"/>
        </scene>
        <!--Work Detail Sample-->
        <scene sceneID="fLc-7D-4yj">
            <objects>
                <viewController id="JlU-kA-hgr" customClass="WorkDetailSample" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bma-mN-ech" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="244"/>
        </scene>
        <!--Label List-->
        <scene sceneID="IlP-lr-v54">
            <objects>
                <viewController id="5w2-hU-5HU" customClass="LabelList" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELe-oY-eS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="868"/>
        </scene>
        <!--Html Test-->
        <scene sceneID="WDE-t6-igY">
            <objects>
                <viewController id="usO-Aq-IIn" customClass="HtmlTest" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuA-Ir-kXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="1012"/>
        </scene>
        <!--Another Vartical Calendar-->
        <scene sceneID="m62-tQ-Kru">
            <objects>
                <viewController id="ZE0-IY-83h" customClass="AnotherVarticalCalendar" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxp-2i-qr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="1788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wry-2e-fFG">
            <objects>
                <viewController id="VsZ-ua-CEs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx2-6y-AvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="2200"/>
        </scene>
        <!--Cell AcordionVCL-->
        <scene sceneID="5jC-Qw-lBM">
            <objects>
                <viewController id="fdW-MI-abj" customClass="CellAcordionVCL" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o4-cy-JX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="2960"/>
        </scene>
        <!--Two Line Nav Header-->
        <scene sceneID="27i-FK-TB8">
            <objects>
                <viewController id="JDF-9p-mt2" customClass="TwoLineNavHeader" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfy-CT-Aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="2288"/>
        </scene>
        <!--Alert Action Controller-->
        <scene sceneID="1xE-gR-lz0">
            <objects>
                <viewController id="gZe-Jg-Dtd" customClass="AlertActionController" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fep-7D-pwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="3048"/>
        </scene>
        <!--Two Action Table-->
        <scene sceneID="9d5-gS-usM">
            <objects>
                <viewController id="KiY-8Y-GiK" customClass="TwoActionTable" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ee-80-mgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="3872"/>
        </scene>
        <!--Keyboard Sample-->
        <scene sceneID="Ejf-jV-RM2">
            <objects>
                <viewController id="FaJ-6u-4wq" customClass="KeyboardSample" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX7-hY-jxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="2708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQC-AA-pdS">
            <objects>
                <viewController id="2wU-m0-8i0" customClass="ViewController" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02v-Se-Sm2"/>
                    <connections>
                        <segue destination="y6b-Bt-gg9" kind="show" identifier="show_customnavbar" id="tF3-Xz-xxf"/>
                        <segue destination="OHx-3T-eoH" kind="show" identifier="show_customswitch" id="fWB-Rs-zMO"/>
                        <segue destination="qkR-d3-JeD" kind="show" identifier="show_simplecalendar" id="bjq-u6-aHU"/>
                        <segue destination="oUM-Zl-RNK" kind="show" identifier="show_landcalendar" id="7KQ-ny-Thm"/>
                        <segue destination="83v-iW-fv6" kind="show" identifier="show_varticalcalendar" id="MF5-yn-uOa"/>
                        <segue destination="FaJ-6u-4wq" kind="show" identifier="show_keyboard" id="got-bf-qHv"/>
                        <segue destination="JDF-9p-mt2" kind="show" identifier="show_twoline" id="hd8-LU-2g6"/>
                        <segue destination="fdW-MI-abj" kind="show" identifier="show_accordion" id="avp-ZO-xEh"/>
                        <segue destination="aCh-JI-3Wy" kind="presentation" identifier="show_modal" id="jDm-iZ-H9A"/>
                        <segue destination="usO-Aq-IIn" kind="show" identifier="show_html" id="IAr-af-4Zl"/>
                        <segue destination="JlU-kA-hgr" kind="show" identifier="show_workdetail" id="QNr-Vk-scv"/>
                        <segue destination="5w2-hU-5HU" kind="show" identifier="show_labellist" id="gTr-Tt-zRP"/>
                        <segue destination="VsZ-ua-CEs" kind="show" id="8ty-ey-iIB"/>
                        <segue destination="Tb7-hJ-m0B" kind="show" identifier="show_textviewincell" id="AIR-Hd-FK5"/>
                        <segue destination="8Lg-os-3Or" kind="show" identifier="show_autolayout_cell" id="BBy-Js-dnr"/>
                        <segue destination="ZE0-IY-83h" kind="show" identifier="show_another_calendar" id="EyK-j0-bYm"/>
                        <segue destination="gZe-Jg-Dtd" kind="presentation" identifier="show_alert_modal" animates="NO" id="Zsn-dC-ImJ"/>
                        <segue destination="KiY-8Y-GiK" kind="show" identifier="show_twoaction_table" id="rn0-Tl-D84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEl-nh-RTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eP4-5t-seJ">
            <objects>
                <navigationController id="Hrr-bl-WqU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1If-Rc-nMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="76w-AL-xTB" kind="relationship" relationship="rootViewController" id="BnK-QY-qNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj0-oK-xny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-1163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Lj-Pt-AnH">
            <objects>
                <viewController id="76w-AL-xTB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCx-vt-egY"/>
                        <viewControllerLayoutGuide type="bottom" id="LfX-SS-e7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaF-zo-Srs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Uo-g7-qRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy6-bJ-FR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-1227"/>
        </scene>
        <!--Custom Navbar-->
        <scene sceneID="8gI-F6-P34">
            <objects>
                <viewController id="y6b-Bt-gg9" customClass="CustomNavbar" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Hrr-bl-WqU" kind="presentation" id="Mci-xK-cdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9F-MS-rU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-463"/>
        </scene>
        <!--Custom SwitchVCL-->
        <scene sceneID="cgG-hi-Fws">
            <objects>
                <viewController id="OHx-3T-eoH" customClass="CustomSwitchVCL" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuV-uV-wgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-402"/>
        </scene>
        <!--Vartical Calendar-->
        <scene sceneID="Hac-of-ynu">
            <objects>
                <viewController id="83v-iW-fv6" customClass="VarticalCalendar" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNh-O3-Z82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1912"/>
        </scene>
        <!--Simple Calendar-->
        <scene sceneID="8ZK-aK-Ffw">
            <objects>
                <viewController id="qkR-d3-JeD" customClass="SimpleCalendar" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCT-Mu-isz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="374"/>
        </scene>
        <!--Land Scape Calendar-->
        <scene sceneID="yR6-6C-5KJ">
            <objects>
                <viewController id="oUM-Zl-RNK" customClass="LandScapeCalendar" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzi-Ct-QU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1144"/>
        </scene>
    </scenes>
</document>
